<!DOCTYPE html>
<html lang="en">
<head>
 <title>HTML intro LUCENA</title>
 <link rel="stylesheet" href="/css/style.css">
</head>

<!-- this is the style for the Table -->
<style type="text/css">
   .form-style-4{
      width: 450px;
      font-size: 16px;
      background: #495C70;
      padding: 30px 30px 15px 30px;
      border: 5px solid #53687E;
   }
   .form-style-4 input[type=submit],
   .form-style-4 input[type=button],
   .form-style-4 input[type=text],
   .form-style-4 input[type=email],
   .form-style-4 textarea,
   .form-style-4 label
   {
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 16px;
      color: #fff;
   
   }
   .form-style-4 label {
      display:block;
      margin-bottom: 10px;
   }
   .form-style-4 label > span{
      display: inline-block;
      float:left;
      width: 150px;
   }
   .form-style-4 input[type=text],
   .form-style-4 input[type=email] 
   {
      background: transparent;
      border: none;
      border-bottom: 1px dashed #83A4C5;
      width: 275px;
      outline: none;
      padding: 0px 0px 0px 0px;
      font-style: italic;
   }
   .form-style-4 textarea{
      font-style: italic;
      padding: 0px 0px 0px 0px;
      background: transparent;
      outline: none;
      border: none;
      border-bottom: 1px dashed #83A4C5;
      width: 275px;
      overflow: hidden;
      resize:none;
      height:20px;
   }
   
   .form-style-4 textarea:focus, 
   .form-style-4 input[type=text]:focus,
   .form-style-4 input[type=email]:focus,
   .form-style-4 input[type=email] :focus
   {
      border-bottom: 1px dashed #D9FFA9;
   }
   
   .form-style-4 input[type=submit],
   .form-style-4 input[type=button]{
      background: #576E86;
      border: none;
      padding: 8px 10px 8px 10px;
      border-radius: 5px;
      color: #A8BACE;
   }
   .form-style-4 input[type=submit]:hover,
   .form-style-4 input[type=button]:hover{
   background: #394D61;
   }
   </style>

<body>

<!-- this is h1 -->
<h1 style="background-color: rgb(0, 255, 21);">This is Heading 1</h1>

<!-- this is h2 -->
<h2>This is Heading 2</h2>
<h3>This is Heading 3</h3>
<h4>This is Heading 4</h4>
<h5>This is Heading 5</h5>  
<h6>This is Heading 6</h6>

 <p>
    <b>Lorem ipsum</b> dolor sit amet <em>consectetur adipisicing elit.</em> <i>natus aperiam repellendus itaque officia quaerat adipisci tenetur accusantium</i>  voluptatem enim animi, doloremque deleniti in, maxime ducimus eveniet quam mollitia inventore.
 Eos aut nemo nam sit labore porro nulla vitae, officia assumenda corporis provident quis ratione dicta harum non cupiditate placeat ad, facere unde! Ipsam minima fuga consequatur iste veritatis quasi.
 Aut beatae nostrum cumque ducimus corporis nam itaque sed non architecto ipsum. Sunt, blanditiis a fuga pariatur dolor adipisci suscipit hic dignissimos fugiat aperiam asperiores culpa odio dicta velit voluptatum?
 Enim cumque esse molestiae sequi, dolore voluptatibus facere fuga? Praesentium nobis amet nisi modi numquam placeat deleniti aliquam quam alias ab ea, nemo, esse dolores? Fuga, quod repellendus? Ut, tempora!
 A nemo est quam unde, amet iure nulla doloribus dicta, eos qui quidem, maxime consequuntur at ullam in. Neque, alias fuga possimus nulla quod deserunt sequi nemo pariatur adipisci nihil!
</p>

<a href="https://www.google.com/">Google</a>

<br/>


<hr/>
<img src="images/a.jpg" alt="abstract image">
<hr/>
<img src="images/a.jpg" alt="abstract image">
<hr/>
<img src="images/a.jpg" alt="abstract image">
<hr/>
<img src="images/a.jpg" alt="abstract image">

   <table>
      <tr>
         <th>Company</th>
         <th>Contact</th>
         <th>Country</th>
      </tr>
      <tr>
         <th>LPU</th>
         <th>1234567</th>
         <th>Philippines</th>
      </tr>
      <tr>
         <th>TIP</th>
         <th>56789</th>
         <th>Japan</th>
      </tr>
   </table>

   <h3>An Undored List </h3>
      <ul>
         <li>Coffe</li>
         <li>Soda</li>
         <li>Milk</li>
         <li>Tea</li>
         <li>Juice</li>
      </ul>

   <h3> How to cook Adobo</h3>
      <ol>
         <li>Get a pot and make it nice and hot over medium heat. Pour some oil and sauté garlic and onions. Add pork and continue sautéing until cooked.</li>
         <li>Pour Knorr Liquid Seasoning, water, vinegar, laurel leaves, sugar, and pepper. Add 1pc Knorr Pork Cubes. Bring to a boil and reduce heat to a simmer, make sure that you don't cover the pan to evaporate the vinegar. Cook for 10 more minutes.</li>
         <li>Remove the meat from the sauce and fry, to add extra crispiness and color to the meat. Return the fried meat in sauce. Reheat and simmer until sauce thickens.</li>
      </ol>
   <h3>HTML Forms</h3>
   <form action="">
      <label for=>First name:</label>
      <input type="text" name="Fname" placeholder="Input First Name" /><br>
      <label for=>Password:</label>
      <input type="password" name="password" placeholder="Input Password" />
   </form><br>
   
   <form class="form-style-4" action="" method="post">
      <label for="field1">
      <span>Enter Your Name</span><input type="text" name="field1" required="true" />
      </label>
      <label for="field2">
      <span>Email Address</span><input type="email" name="field2" required="true" />
      </label>
      <label for="field3">
      <span>Short Subject</span><input type="text" name="field3" required="true" />
      </label>
      <label for="field4">
      <span>Message to Us</span><textarea name="field4" onkeyup="adjust_textarea(this)" required="true"></textarea>
      </label>
      <label>
      <span> </span><input type="submit" value="Send Letter" />
      </label>
      </form>

</body>

<script src="js/script.js"></script>

<script type="text/javascript">
   //auto expand textarea
   function adjust_textarea(h) {
       h.style.height = "20px";
       h.style.height = (h.scrollHeight)+"px";
   }
   </script>

</html>